{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
			
\f1 \'d0\'c2\'bd\'a8\'d2\'bb\'b8\'f6\'ce\'c4\'b1\'be\'b1\'e0\'bc\'ad
\f0   
\f1 \'b7\'c5\'c8\'eb\'b5\'bd\'bf\'cb\'c2\'a1\'cf\'c2\'c0\'b4\'b5\'c4\'ce\'c4\'bc\'fe\'bc\'d0\'c0\'ef}